* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c0c0c0;
}

/* Início HOME */

.container-home {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(auto, auto);
  gap: 5rem;
  grid-template-areas:
  "nav nav nav nav nav"
  "links links links links links"
  "div-inicial div-inicial div-inicial div-inicial div-inicial"
  "cutelaria cutelaria cutelaria cutelaria ."
  ". blocos blocos blocos blocos"
  "main main main main main"
  "footer footer footer footer footer";
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0.6rem 2rem;
  color: white;
  height: 7rem;
}

main {
  grid-area: main;
  margin: 0 5rem 0 5rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin-top: 5rem;
  height: 8rem;
  background-color: #fff;
}

.links {
  grid-area: links;
  display: block;
  text-align: center;
  margin: 5rem;
  font-size: 3rem;
}

.logo img {
  height: 40px; /* para ajustar o tamanho da logo */
}

.nav-text {
  grid-area: nav-text;
}

.nav-text p {
  font-size: 1.2rem;
  text-align: center;
  padding: .5rem;
}

.barra-pesquisa {
  background-color: #c0c0c0;
  color: #333;
  border-radius: .6rem;
  padding: .5rem;
}

.social-icons a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-size: 1.3rem;
}

.social-icons a:hover{
    color: rgb(197, 113, 44);
}

.div-inicial {
    grid-area: div-inicial;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-inicial {
    padding: 1rem; 
    display: inline-block; 
    border-radius: 0.6rem; 
    background-color: #f4f4f4;
    font-size: 1.3rem;
    height: 8rem;
}

.texto-inicial p {
    padding: 0.2rem;
}

.card-cutelaria {
    grid-area: cutelaria;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 15rem;
    margin: 5rem;
    background-color: #fff;
    border-radius: 0.6rem;
    padding: 1rem;
    padding-left: 2rem;
    font-size: 2rem;
}


.card-blocos {
    grid-area: blocos;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    height: 15rem;
    margin: 5rem;
    background-color: #fff;
    border-radius: 0.6rem;
    padding: 1rem;
    padding-right: 2rem;
    font-size: 2rem;
}


/* Fim HOME */


/* Início FORMULÁRIO */

.container-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 5rem;
  grid-template-areas: 
  "nav nav nav nav"
  "links links links links"
  "div-inicial div-inicial div-inicial div-inicial"
  "main main main main"
  "footer footer footer footer";
}


#formulario {
  align-items: center;
  margin-top: 5rem;
  flex-direction: column;
  text-align: center;
}

#formulario select {
  width: 70%;
  font-size: 2rem;
  overflow: visible;
  margin-bottom: 5rem;
  margin-top: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
}

#formulario label {
  font-size: 2rem;
  display: block;
}

.campo-detalhes {
  min-height: 300px;
  min-width: 80%;
  margin-top: 5rem;
}



/* Fim FORMULÁRIO*/




/* Card UIverse - Início
.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: 8rem;
    background: #29292c;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
    --color: #32a6ff;
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: #18181b;
    z-index: 2
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem)
  }
  
  .notititle {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem)
  }
  
  .notibody {
    color: #99999d;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem)
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1
  }
  
  .note {
    color: var(--color);
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }

Card UIverse - Fim*/


/*  TELAS MENORES */

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}